api/protobuf/store.proto

syntax = "proto3";

package blockpb;

option go_package="/blockpb";

message Link {
    string Hash = 1;
    string Name = 2;
    uint64 Tsize = 3;
}

message Block {
    repeated Link Links = 2;
    bytes Data = 1;
}

message GetBlockRequest {
    string cid= 1;
}

message WriteBlockRequest {
    oneof data {
        string name = 1;
        bytes chunk_data = 2;
    }
}

message WriteBlockResponse {
    string cid = 1;
}

service BlockStorageGrpcService {
    rpc WriteBlock(stream WriteBlockRequest) returns (WriteBlockResponse) {};
    rpc GetBlock(GetBlockRequest) returns (Block) {};
}
